<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="tabletop_world">
    
    <!-- GUI camera position -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.5 -1.5 1.2 0 0.4 2.35</pose>  <!-- x y z roll pitch yaw -->
      </camera>
    </gui>
    
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>0 0 0.375 0 0 0</pose>
      <link name="table_top">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.6 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Table legs -->
      <link name="leg1">
        <pose>0.45 0.25 -0.175 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.03</radius><length>0.35</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.03</radius><length>0.35</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
      <link name="leg2">
        <pose>0.45 -0.25 -0.175 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.03</radius><length>0.35</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.03</radius><length>0.35</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
      <link name="leg3">
        <pose>-0.45 0.25 -0.175 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.03</radius><length>0.35</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.03</radius><length>0.35</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
      <link name="leg4">
        <pose>-0.45 -0.25 -0.175 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.03</radius><length>0.35</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.03</radius><length>0.35</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
      <joint name="leg1_joint" type="fixed"><parent>table_top</parent><child>leg1</child></joint>
      <joint name="leg2_joint" type="fixed"><parent>table_top</parent><child>leg2</child></joint>
      <joint name="leg3_joint" type="fixed"><parent>table_top</parent><child>leg3</child></joint>
      <joint name="leg4_joint" type="fixed"><parent>table_top</parent><child>leg4</child></joint>
    </model>

    <!-- Red Cube (graspable object) -->
    <model name="red_cube">
      <pose>0.25 0.1 0.425 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000067</ixx><iyy>0.000067</iyy><izz>0.000067</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Cylinder -->
    <model name="green_cylinder">
      <pose>0.25 -0.1 0.43 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.00005</ixx><iyy>0.00005</iyy><izz>0.00003</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.06</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.06</length></cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue Sphere -->
    <model name="blue_sphere">
      <pose>0.3 0.0 0.42 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00002</ixx><iyy>0.00002</iyy><izz>0.00002</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow Box (larger) -->
    <model name="yellow_box">
      <pose>-0.2 0.0 0.44 0 0 0.3</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0002</ixx><iyy>0.0003</iyy><izz>0.0002</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.06 0.08 0.04</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.06 0.08 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.1 1</ambient>
            <diffuse>0.9 0.9 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
